<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

      .outer {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        height: 748px;
        width: 748px;
        display: grid;
        grid-template: 414px 130px 155px 22px / 320px 198px 153px 50px;
        background-color: #000;
        gap: 9px;
      }

      .red{
        background-color: #E72F24;
      }

      .white{
        background-color: #F0F1EC;
      }

      .blue{
        background-color: #004592;
      }

      .yellow{
        background-color: #F9D01E;
      }

      .dark{
        background-color: #232629;
      }

      .white1{
        grid-column: span 3;
      }

      .white2{
        grid-row: span 2;
      }

      .white3{
        grid-column: span 2;
        grid-row: span 2;
      }

      .blue{
        border-bottom: 10px solid black;
      }

      .white4{
        grid-row: span 2;
      }

    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="outer">
      <div class="container">
        <div class="red"></div>
        <div class="white white1"></div>
        <div class="white white2"></div>
        <div class="white white3"></div>
        <div class="blue"></div>
        <div class="white white4"></div>
        <div class="white white5"></div>
        <div class="yellow"></div>
        <div class="dark"></div>        
      </div>
    </div>
  </body>
</html>
